11111111111	| 11111111111 - PESEL NIEPOPRAWNY
---------------------------------
            h	|             h - PESEL NIEPOPRAWNY - dopuszczalne tylko cyfry
---------------------------------
jkhgkjgkjgh	| jkhgkjgkjgh - PESEL NIEPOPRAWNY - dopuszczalne tylko cyfry
---------------------------------
621454272656	| 621454272656 - PESEL NIEPOPRAWNY - zbyt długi
---------------------------------
03325f52391	| 03325f52391 - PESEL NIEPOPRAWNY - dopuszczalne tylko cyfry
---------------------------------
98121061727	| 98121061727 - Pesel poprawny! | Płeć: F  |  Data urodzin: 10.12.1998r.  |  Wiek: 24
---------------------------------
072654555873	| 072654555873 - PESEL NIEPOPRAWNY - zbyt długi
---------------------------------
89032529266	| 89032529266 - Pesel poprawny! | Płeć: F  |  Data urodzin: 25.3.1989r.  |  Wiek: 34
---------------------------------
62244559882	| 62244559882 - PESEL NIEPOPRAWNY
---------------------------------
56120838685	| 56120838685 - Pesel poprawny! | Płeć: F  |  Data urodzin: 8.12.1956r.  |  Wiek: 66
---------------------------------
52112918975	| 52112918975 - Pesel poprawny! | Płeć: M  |  Data urodzin: 29.11.1952r.  |  Wiek: 70
---------------------------------
00262189697	| 00262189697 - Pesel poprawny! | Płeć: M  |  Data urodzin: 21.6.2000r.  |  Wiek: 22
---------------------------------
76188881646	| 76188881646 - PESEL NIEPOPRAWNY
---------------------------------
620ds11692757	| 620ds11692757 - PESEL NIEPOPRAWNY - dopuszczalne tylko cyfry
---------------------------------
50022374445	| 50022374445 - Pesel poprawny! | Płeć: F  |  Data urodzin: 23.2.1950r.  |  Wiek: 73
---------------------------------
91081274134	| 91081274134 - Pesel poprawny! | Płeć: M  |  Data urodzin: 12.8.1991r.  |  Wiek: 31
---------------------------------
86061716915	| 86061716915 - Pesel poprawny! | Płeć: M  |  Data urodzin: 17.6.1986r.  |  Wiek: 36
---------------------------------
52042726279	| 52042726279 - Pesel poprawny! | Płeć: M  |  Data urodzin: 27.4.1952r.  |  Wiek: 70
---------------------------------
54040983441	| 54040983441 - Pesel poprawny! | Płeć: F  |  Data urodzin: 9.4.1954r.  |  Wiek: 69
---------------------------------
98055596686	| 98055596686 - PESEL NIEPOPRAWNY
---------------------------------
